:root {
  font-size: 24px;
  font-family: "Hubballi", cursive;
}

body {
  margin: 0;
  height: 100vh;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  width: 0.4rem;
}

body::-webkit-scrollbar-track {
  background: white;
}

body::-webkit-scrollbar-thumb {
  background: #2196f3;
}

#content {
  height: 100vh;
  display: grid;
  grid-template-rows: 80px 0.9fr;
}

#header {
  grid-row: 1;
  background-color: #1976d2;
  position: relative;
  box-shadow: 2px 4px 5px #0b2a5a;
  display: grid;
  justify-items: center;
  align-items: center;
}

h1 {
  margin: 0;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  font-size: 48px;
}

#main {
  grid-row: 2;
  display: grid;
  grid-template-columns: 0.25fr 0.75fr;
}

.navbar {
  grid-column: 1;
  background-color: #1565c0;
  color: white;
  font-size: 24px;
  display: grid;
  align-items: start;
  justify-items: center;
  /* height: 100vh; */
  position: sticky;
  /* transition: 2s; */
}

li {
  list-style: none;
}

.all-projects {
  border: 2px solid white;
  border-radius: 0.5em;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 5px;
}

.all-projects:hover {
  cursor: pointer;
}

.add-project {
  color: #0b2a5a;
  font-size: 24px;
  background-color: #bbdefb;
  padding: 10px 15px;
  border: none;
  margin-left: 20px;
  box-shadow: 0.2em 0.2em 0.2em #0b2a5a;
  cursor: pointer;
}

.right-side {
  height: 100vh;
  grid-column: 2;
  /* height: 100%; */
}

/* projects page ----------------------------------------*/

.projects-grid {
  /* position: relative; THIS MADE IT SO MODAL NOT CLICKABLE*/
  /* height: 100vh; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  justify-items: center;
  gap: 20px;
  margin-top: 20px;
}

.project-summary {
  border-right: 5px solid #2196f3;
  border-left: 5px solid #2196f3;
  border-top: 5px solid #2196f3;
  border-color: #2196f3;
  border-radius: 0.5em;
  box-shadow: -0.2em 0.2em 0.2em grey;
  width: 270px;
  height: 350px;
  display: grid;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
}

p {
  margin: 0;
}

button {
  padding: 6px 12px;
  font-size: 14px;
  margin: 0;
  background-color: #bbdefb;
  border-radius: 0.5em;
  border-color: #bbdefb;
  cursor: pointer;
}

.button {
  padding: 6px 12px;
  font-size: 14px;
  margin: 0;
  background-color: #bbdefb;
  border-radius: 0.5em;
  border-color: #bbdefb;
  cursor: pointer;
}

/* MODAL ----------------------------------------------- */

.modal-container {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(2, 2, 2, 0.301);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.modal {
  position: relative;
  background-color: white;
  height: 500px;
  width: 700px;
  /* padding: 30px; */
  display: grid;
  gap: -10px;
  grid-template-columns: 1fr 1fr;
  grid-row: repeat(4, 1fr);
  border-radius: 0.5em;
  box-shadow: 0.2em 0.2em 0.2em rgb(73, 73, 73);
  align-items: center;
  justify-items: center;
  font-size: 20px;
  font-weight: bold;
  z-index: 99;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 46px;
  transform: rotate(45deg);
  cursor: pointer;
}

h2 {
  margin: 0;
  grid-column: 1 / -1;
  margin-top: 30px;
}

.project-title-box {
  grid-row: 2;
  grid-column: 1;
  margin-top: 40px;
}

.due-date-box {
  grid-row: 3;
  grid-column: 1;
}

.priority-box {
  grid-row: 4;
  grid-column: 1;
  position: relative;
  margin-bottom: 50px;
}

.description-box {
  margin-top: 30px;
  grid-row: 2 / 4;
  grid-column: 2;
}

#description {
  margin-top: 20px;
}

input {
  padding: 5px;
  border-radius: 5px;
  border: 2px solid grey;
}

#create {
  padding: 8px 16px;
  color: white;
  background-color: #1565c0;
  border: none;
  border-radius: 0.5em;
  font-size: 20px;
  cursor: pointer;
}

/* INDIVIDUAL PROJECTS PAGE */

.each-prj-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.prj-grid-date {
  grid-column: 1;
  grid-row: 1;
}

.prj-grid-title {
  grid-column: 2;
  grid-row: 1;
}

.prj-grid-priority {
  grid-column: 3;
  grid-row: 1;
}

.prj-grid-description {
  grid-column: 2;
  grid-row: 2;
}

.prj-tasks-title {
  grid-column: 1;
  grid-row: 3;
}

.prj-grid-add {
  grid-column: 3;
  grid-row: 3;
  display: grid;
  align-self: center;
  justify-self: center;
}

.prj-grid-tasks {
  grid-row: 4;
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.prj-tasks-add {
  grid-column: 3;
  grid-row: 3;
}

.prj-task {
  grid-column: 1 / -1;
}

/* TASKS MODAL ------------------------------------------*/

.tasks-modal-container {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(2, 2, 2, 0.2);
  display: none;
  align-items: center;
  justify-content: center;
}

.tasks-modal {
  position: relative;
  background-color: white;
  height: 250px;
  width: 700px;
  /* padding: 30px; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid black;
  align-items: center;
  justify-items: center;
}

.close-task-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 35px;
  transform: rotate(45deg);
  cursor: pointer;
}

.task-name {
  width: 450px;

  grid-column: 1 / -1;
  grid-row: 1;
}

.task-description {
  grid-column: 1 / -1;
  grid-row: 2;
}

.important-box {
  grid-column: 1;
  grid-row: 3;
}

.add-new-task {
  grid-column: 2;
  grid-row: 3;
}

/* h2 {
  margin: 0;
  grid-column: 1 / -1;
  border: 1px solid black;
}

.project-title-box {
  grid-row: 2;
  grid-column: 1;
}

.due-date-box {
  grid-row: 3;
  grid-column: 1;
}

.priority-box {
  grid-row: 4;
  grid-column: 1;
}

.description-box {
  grid-row: 2 / 4;
  grid-column: 2;
}

input {
  padding: 5px;
  border-radius: 5px;
}

.modal-el {
  margin: 0;
  border: 1px solid black;
} */
